ftp_host='eroute2market.co.za'
ftp_user='viljoenbev'
ftp_pass='VBev12@'
ftp_port=28
zip_file_path='./data'
BASE_DIR = '/Users/Eddie/OneDrive - eRoute2Market/eRoute2Market/Agents/etl-automation-with-prefect/data'